server.port=9008
#security.user.name=karthik
#security.user.password=pw
#security.user.role=USER

server.context-path=/services
security.oauth2.client.client-id=spring-security
security.oauth2.client.client-secret=spring-secret
security.oauth2.client.authorized-grant-types=authorization-code,refresh-token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_write