spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev
spring.datasource.username=karthik
spring.datasource.password=pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver